oauth.consumerSecret=FK6hKcwQ5KP1xUdvtGUuZZsEzGdxllmkqIwEbRrLZVbm3rNUzk
oauth.accessToken=276564292-PlxV2q0mpah256Jxkg9udQTgPcLd2PKonDQ4xGsN
oauth.accessTokenSecret=jmTe0xYDdSZMa9KBxJzrmD5k0CHVEywVPQlQph3QoisPt
oauth.consumerKey=xd7PQqbcxiqwinYT5LWVh2Wo6